GDRIVE_URL=https://drive.google.com/uc?id=1344IlTEuz5JRpTeXARKAia629vbLuMqZ
PINECONE_API_KEY=pcsk_76zG7Q_MZyLwAnBrtGU1mfxB21uzsPLkzgp4dEaQ7cuben2GnJUemw6pP2xCKX9Te9Ekhd
GROQ_API_KEY=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